<!DOCTYPE html>
<html lang="ru">

<head>
    <title>task2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>login and upload</h1>
    <img src="loginUpload.jpg">
    <h1>1</h1>
    <img src="1.jpg">
    <h1>2</h1>
    <img src="2.jpg">
    <h1>3</h1>
    <img src="3.jpg">
    <h1>4</h1>
    <img src="4.jpg">
    <h1>5</h1>
    <img src="5.jpg">
    <h1>6</h1>
    <img src="6.jpg">
    <h1>7</h1>
    <img src="7.jpg">
</body>

</html>
